[defaults]
host_key_checking=false
private_key_file=~/.ssh/omb
timeout=60
inventory = hosts.ini

; Use this config if you are with old 'sudo' plugin (ansible-doc -t become -l)
; [privilege_escalation]
; become=true
; become_method='sudo'
; become_user='root'

; Use this config if you are with new 'ansible.builtin.sudo' plugin (ansible-doc -t become -l)
[privilege_escalation]
become=true
become_exe = sudo
become_user='root'

[sudo_become_plugin]
executable = sudo
user = root
